user nginx;
worker_processes auto;
worker_cpu_affinity auto;

error_log off;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}
